{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=MyStore; Username=postgres; Password=password;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OrCbtAlnqpTUpnRWb8LSIbtVlcV6ISX9EvqqE15f5Wz2ru1QA4A2bifREfJBeoIGD4WjZrv8xJdRADUKtw4nDkJ007QsxTtu1",
    "PublishableKey": "pk_test_51OrCbtAlnqpTUpnRFwcw3JkaaGmUM93fjspW7vnNvF3JmX1VU9UprJ5HiFrJXowXWiJc0eRDIYNusLdnaWk9c6cZ00jC6VTsga"
  }
}